<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    

    <head>
   
    <link rel="stylesheet" href="css/mansStils.css">
      
    
   
        
        <title> Mans datorikas portfolio</title>
        <meta charset="UTF-8">
         </head>
         
             <body>
                 <br>
                 <br>
                 <br>
    <h1> Mans  2024./2025.m.g. datorikas portfolio </h1>
    
   <ul>
       <li><a href="index.html">Sākums</a></li>
       <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Attēlu apstrāde</a>
    <div class="dropdown-content">
      <a href="#Grafika">Rastrgrafika</a>
      <a href="#Grafika2">Vektorgrafika</a>
    </div>
      </li>
  <li><a href="#Video">Video montāža</a></li>
  <li><a href="#Word">Tekstapstrāde</a></li>
  <li><a href="#Excel">Izklājlapas</a></li>
    <li><a href="#Modelis">3D modeļa veidošana</a></li>
    <li><a href="aptauja.html"> Aptauja</a></li>
      <li><a href="otrais.html"> Individuālā tēma</a></li>
      
 
    
    
</ul>

</head>
<body>
    
    
  
     <div class="w3-row w3-padding-64" id="Grafika">
         <br>
         <br>
    <h2 style="text-align: left;text-indent: 90px"> Rastrgrafika </h2>
    <p style="text-align: left; text-indent: 10px"> Iemācījos veidot dažādas figūras, attēlus GIMP. </p>
        <img src="images/Picture1.png"  style="height:270px;width:350px;"align="left"/>
   
     </div>
    <br>
    <div class="w3-row w3-padding-64" id="Grafika2">
        <br>
        <br>
    <h2> Vektorgrafika </h2>
     <p> Iemācījos veidot dažādas figūras, attēlus Inkscape lietotnēs. </p>
        <img src="images/Inkscape.png"  style="height:270px;width:280px"/>
    </div> 
   
    <div class="w3-row w3-padding-64" id="Video">
        <br>
        <br>
     <h2>Video montāža</h2>
 <p> Iemācījos video montāžas pamatprincipus, iemācījos veidot animāciju. </p>
     <video width="320" height="240" controls>
         <source src="images/Slidesgo_1280x720.mp4" type="video/mp4">
         Your browser does not support the <code>video</code> tag.
     </video>
    </div>
    <br>
     <div class="w3-row w3-padding-64" id="Word">
         <br> 
         <br>
       <h2>Tekstapstrāde</h2>
        <p> Iemācījos formatēšanu, tabulu, grafiku, sarakstu veidošanu Word lietotnē. </p>
        <img src="images/Ekrānuzņēmums 2025-02-14 141534.png" style="height:270px;width:280px"/>
        <br>
             <img src="images/Ekrānuzņēmums 2025-02-14 141701.png" style="height:290px;width:380px"/>
             <br>
     <img src="images/Ekrānuzņēmums 2025-02-14 141334.png" style="height:240px;width:240px"/>
      </div>
    <br>
    <div class="w3-row w3-padding-64" id="Excel">
        <br>
        <br>
        <h2>Izklājlapas</h2>
        <p> Iemācījos veidot grafikus, sarakstus, formulas Excel. </p>
             <img src="images/Ekrānuzņēmums 2025-02-14 141832.png" style="height:290px;width:300px;margin-left:360px;float:left;"/>
             <br>
             <img src="images/Ekrānuzņēmums 2025-02-14 141701.png" style="height:270px;width:360px;margin-right:320px;"/>
              </div>
    <br>
              <div class="w3-row w3-padding-64" id="Modelis">
                  <br>
                  <br>
        <h2>3D modeļa veidošana</h2>
         <p> Iemācījos veidot 3D modeli ar Tinkercad lietotni. </p>
        <img src="images/3dprojekts.png"/ class="center" style="height:270px;width:280px"/>
        </div>
    <br>
<a href="otrais.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGOrR4m4aUgRz_OVCVfVSXkmvGFCq5gmbI0Q&s" style="height:130px;width:170px"/> </a>
<a href="skola.html"> skola.html </a>
    <a href="dzd.html"> dzd.html </a>
     <a href="mervienibas.html">mervienibas.html </a>
  
    </body>
</html>

